# ReactJsAirBNBAutomation

./: README.md  pom.xml  testng.xml
src/main/java/com/ep/qa/ui/pageObjects/: editProfilePage.properties  homePage.properties  hotelFiltersPage.properties  loginPage.properties  signUpPage.properties  uploadProfilePhotoPage.properties  wishListPage.properties
src/main/java/com/ep/qa/ui/suite/: TestNGRunner.java
src/main/java/com/ep/qa/ui/suite/setup/companysetup/testdata/: editProfileDetails.json  homePageDetails.json  loginDetails.json  searchPlaceAndApplyFilters.json  signUpDetails.json  wishListDetails.json
src/main/java/com/ep/qa/ui/suite/setup/companysetup/testfunction/: AirBNBCommonUtil.java  AirBNBHomePage.java  AirBNBLogOut.java  AirBNBLoginPage.java  AirBNBMenuLinkOperations.java  AirBNBSignUpPage.java  AirBNBWishListPage.java  ApplyingFilters.java  EditProfilePhotoPage.java
src/main/java/com/ep/qa/ui/suite/setup/companysetup/testscript/: TestAirBNBEditProfileAndUploadPhoto.java  TestAirBNBLogOut.java  TestAirBNBLogin.java  TestAirBNBSearchHotelsAndApplyFilters.java  TestAirBNBSignUp.java  TestAirBNBVerifyHomePage.java  TestAirBNBWishList.java
src/main/java/com/ep/qa/ui/suite/setup/companysetup/testsuite/: TestSuiteBase.java
src/main/java/com/ep/qa/ui/utils/: AirBNBConstants.java
src/main/resources/: config.properties
src/main/resources/suitefile/: smokeSuite.xml
src/main/resources/suitefile/companysetup/: OR.properties  company_setup.xml
src/test/java/com/ep/ui/suite/setup/companysetup/test/: SampleTest.java
src/test/resources/: SampleTest.properties
