<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>reactJs</groupId>
	<artifactId>reactJsAutomation</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>qa-scripts-ui</name>
	<url>http://maven.apache.org</url>

	<properties>
		<maven.compiler.plugin>2.3.2</maven.compiler.plugin>
		<maven.surefire.plugin.version>2.12</maven.surefire.plugin.version>
		<exec.maven.plugin>1.3.2</exec.maven.plugin>

		<epfame.ui.version>1.8.BETA</epfame.ui.version>
		<epfame.ui.release.version>1.5.RELEASE</epfame.ui.release.version>
		<beta.repo.url>file://///epsw/Java/maven2/repositories/qa/Beta</beta.repo.url>
		<release.repo.url>file://///epsw/Java/maven2/repositories/qa/Releases</release.repo.url>
		<velocity.version>1.7</velocity.version>
		<report.engine.version>1.0.BETA</report.engine.version>
		<java.version>1.7</java.version>
		<testng.version>6.8.8</testng.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<profiles>

		<profile>
			<id>ep.qa.beta</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<repositories>
				<repository>
					<id>epfame-ui-beta</id>
					<name>UI Beta Repository</name>
					<url>${beta.repo.url}</url>
					<releases>
					</releases>
				</repository>
			</repositories>
			<dependencies>
				<dependency>
					<groupId>com.ep.qa.automation</groupId>
					<artifactId>epfame-ui</artifactId>
					<version>${epfame.ui.version}</version>
				</dependency>

				<dependency>
					<groupId>com.ep.reportengine</groupId>
					<artifactId>epfame-reportengine</artifactId>
					<version>${report.engine.version}</version>
				</dependency>
			</dependencies>
		</profile>

		<profile>
			<id>ep.qa.release</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<repositories>

				<repository>
					<id>epfame-ui-release</id>
					<name>UI Release Repository</name>
					<url>${release.repo.url}</url>
					<releases>
					</releases>
				</repository>

			</repositories>
			<dependencies>
				<dependency>
					<groupId>com.ep.qa.automation</groupId>
					<artifactId>epfame-ui</artifactId>
					<version>${epfame.ui.release.version}</version>
				</dependency>

				<dependency>
					<groupId>com.ep.reportengine</groupId>
					<artifactId>epfame-reportengine</artifactId>
					<version>${report.engine.version}</version>
				</dependency>

			</dependencies>
		</profile>
	</profiles>

	<build>
		<plugins>
		<!-- Exec maven plugin for browser stack support -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.3.2</version>
				<executions>
					<execution>
						<id>java</id>
						<phase>test</phase>
						<goals>
							<goal>java</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<mainClass>com.ep.qa.ui.suite.TestNGRunner</mainClass>
					<cleanupDaemonThreads>false</cleanupDaemonThreads>
					<skip>false</skip>
					<systemProperties>
						<systemProperty>
							<key>productName</key>
							<value>MMB</value>
						</systemProperty>
						<systemProperty>
							<key>releaseName</key>
							<value>majorrelease</value>
						</systemProperty>
						<systemProperty>
							<key>buildNumber</key>
							<value>1.0</value>
						</systemProperty>
					</systemProperties>
				</configuration>
			</plugin>

			<!-- PLUGIN FOR MAVEN COMPLIER PLUGIN -->
			<plugin>
				<inherited>true</inherited>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven.compiler.plugin}</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>

			<!-- Maven MOJO Exec Plugin -->
			<!-- Comment by Siva.. we are not running the test scripts in remotedriver. 
				So commented temporarily <plugin> <groupId>org.codehaus.mojo</groupId> <artifactId>exec-maven-plugin</artifactId> 
				<version>${exec.maven.plugin}</version> <executions> <execution> <phase>test</phase> 
				<goals> <goal>java</goal> </goals> </execution> </executions> <configuration> 
				<mainClass>com.ep.qa.ui.suite.TestNGRunner</mainClass> </configuration> </plugin> -->
			<!-- Added by - Siva. To run the application in local -->
			<!-- <plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-surefire-plugin</artifactId> 
				<version>${maven.surefire.plugin.version}</version> <configuration> <skip>false</skip> 
				<suiteXmlFiles> <suiteXmlFile>testng.xml</suiteXmlFile> </suiteXmlFiles> 
				<testFailureIgnore>true</testFailureIgnore> <properties> <property> <name>listener</name> 
				<value>com.ep.reportengine.ReportListener,com.ep.reportengine.CustomListener</value> 
				</property> </properties> </configuration> </plugin> -->

		</plugins>
	</build>
	<repositories>
		<!-- REPOSITORY FOR REPORT ENGINE -->
		<repository>
			<id>epfame-reportengine-beta</id>
			<name>ReportEngine Beta Repository</name>
			<url>file://///epsw/Java/maven2/repositories/qa/reportengine/Beta/</url>
			<releases>
			</releases>
		</repository>

	</repositories>

	<dependencies>
		<!-- <dependency> <groupId>org.apache.velocity</groupId> <artifactId>velocity</artifactId> 
			<version>${velocity.version}</version> </dependency> -->

		<!-- <dependency> <groupId>org.testng</groupId> <artifactId>testng</artifactId> 
			<version>${testng.version}</version> </dependency> -->
	</dependencies>
</project>
