############## EditProfilePage Properties ###################

    editProfilePage.userMenu = //a[@data-href='/dashboard']
    editProfilePage.dashBoardText = //h2[@class='text-center']
    editProfilePage.editProfileLink	= //div[contains(text(),'Edit Profile')]
    editProfilePage.describeYourselfTextArea = //textarea[@id='user_profile_info_about']
    editProfilePage.addLanguageButton = //span[contains(text(),'Add More')]
    editProfilePage.selectLanguagecheckBox =//input[@data-value='Bengali']
    editProfilePage.saveLanguageButton = //div[@class='modal show']/div/div/div/form/div[3]/button
    editProfilePage.saveProfileButton = //button[contains(text(),'Save')]
    editProfilePage.updateSucessfulMessage = //div[contains(text(),'Profile update failed. You have reached the limit of how many times you can edit your profile this week. Please try again next week.')]
    editProfilePage.confirmPasswordTextField = //input[@id='confirm_password']
	editProfilePage.confirmPasswordButton = //button[contains(text(),'Confirm Password')]
	
	editProfilePage.editProfilePageAreaLink = //li/a[contains(text(),'Edit Profile')]
	editProfilePage.profilePhotoAreaLink = //li/a[contains(text(),'Photos, Symbol, and Video')]
	editProfilePage.uploadPhotoButton = //input[@id='user_profile_pic']
	



############## EndOfElements ###################