##---------------AirBNB Home Page Elements ----------------- ##
homePage.welcomeHomeLabel = //h2[contains(text(),'Welcome home')]
homePage.homeLabelTagLine = //div[contains(text(),'Rent unique places to stay from local hosts in 190+ countries.')]
##------------ End of Home Page Labels and Links ---------------- ##



##---------- Menu link elements ---------- ##
homePage.airBNBLogoLink = //div[@class ='comp pull-left']/a/i
homePage.loginLink = //a[contains(text(),'Log In')]
homePage.signUpLink = //a[contains(text(),'Sign Up')]

menuLink.editProfileLink =   //div[contains(text(),'Edit Profile')]
menuLink.userMenu = //a[@data-href='/dashboard']
menuLink.wishListLink = //div[contains(text(),'Wish Lists')]
menuLink.logoutLink = //div[contains(text(),'Log Out')]

## ---- End of Menu link elements ------ ###




## --------------- Air BNB Search place elements ------ ####
homePage.locationTextField = //input[@id='location']
homePage.startDateField = //input[@id='startDate']
homePage.endDateField = //input[@id='endDate']
homePage.guestsDropdown = //select[@id = 'guests']
homePage.searchButton = //button[@id='submit_location']
###-------- End of Air BNB Search elements--------------- ##