##----- hotels filters page elements --- ##
filterPage.roomType = //div[@class ='facet-checkbox__input-col']/input[@value = 'Entire home/apt']
filterPage.moreFiltersButton = //*[@id='site-content']//button[@class='btn show-filters pull-left hide-sm']//span[@class='text-more-filters']
filterPage.searchResults=//div[@class='search-results']/div[@class='outer-listings-container row-space-2']/div[@class= 'listings-container']/div[@class='row']
filterPage.internetCheckBox = //label[@title='Wireless Internet']/div/input
filterPage.poolCheckBox = //label[@title='Pool']/div/input
filterPage.kitchenCheckBox = //label[@title='Kitchen']/div/input
filterPage.applyFilterButton = //button[contains(text(),'Apply Filters')]

## ---------------- End of page elements --- ##