##----- hotels filters page elements --- ##
filterPage.roomType = //div[@class ='facet-checkbox__input-col']/input[@value = 'Entire home/apt']
filterPage.moreFiltersButton = //button/span[contains(text(),'More Filters')]
filterPage.internetCheckBox = //label[@title='Wireless Internet']/div/input
filterPage.poolCheckBox = //label[@title='Pool']/div/input
filterPage.kitchenCheckBox = //label[@title='Kitchen']/div/input
filterPage.applyFilterButton = //button[contains(text(),'Apply Filters')]

## ---------------- End of page elements --- ##