##--------- Air BNB Login Page Elements-------##

loginPage.userNameField = //input[@id='signin_email']
loginPage.passwordField = //input[@id='signin_password']
loginPage.loginButton = //button[@id='user-login-btn']

##------- End of elements --------------##