##--------Air BNB Sign Up page Elements -------##
signUpPage.signUpLink = //a[contains(text(),'Sign Up')]
signUpPage.createUsingEmailButton = //a[@id='create_using_email_button']
signUpPage.firstNameTextField = //input[@name='user[first_name]']
signUpPage.lastNameTextField = //input[@name='user[last_name]']
signUpPage.emailTextField = //input[@name='user[email]']
signUpPage.passwordTextField = //input[@name='user[password]']
signUpPage.birthDay_Month_Dropdown = //select[@name='user[birthday_month]']
signUpPage.birthDay_Day_Dropdown = //select[@name='user[birthday_day]']
signUpPage.birthDay_Year_Dropdown = //select[@name='user[birthday_year]']
signUpPage.signUpButton = //button[contains(text(),'Sign up')]
signUpPage.loginLink = //a[contains(text(),'Log in')]

##----------- End of Page Elements --------------##