################### createWishList Properties #########################

createWishListPage.createWishListLink = //div[contains(text(),'Wish Lists')]
 createWishListPage.createWishListButton = //*[contains(text(),'Create New Wish List')]
  createWishListPage.wishListInput =//input[@id='wishlist_name']
 createWishListPage.selectPrivacySetting = //select[@name='private']
 createWishListPage.saveButton = //button[contains(text(),'Save')]
 
 
 
 ################### deleteWishList Properties #########################
 
 
    deleteWishListPage.wishList = //strong[contains(text(),'DreamLand')]
	deleteWishListPage.editWishListIcon = //*[@class='edit-wishlist-icon']
	deleteWishListPage.deleteWishListLink = //a[contains(text(),'Delete Wish List')]
	
	
############## EndOfElements ###################