
## --------------------------------------**** Configuration Details **** ----------------------------------##

pageObjectsPropertiesPath = /src/main/java/com/ep/qa/ui/pageObjects
testDataFilePath = /src/main/java/com/ep/qa/ui/suite/setup/companysetup/testdata/
url = https://www.airbnb.com/
browser = chrome
LOG_LEVEL=INFO
