# Sample Properties File
#Authorization=EP_SSO_Authentication ep_appid="EP.products.VistaV5.platform", \
#ep_app_secret=x7x5A6vmfTEycD69l9TUhA, \
#ep_token_type="EP-SSO-Ticket", ep_token="V1-178-Q31333734760637d801c10", \
#ep_userid="214311090", ep_realmid="112981037", ep_version="1.0-SNAPSHOT", \
#ep_app_token="bkm7af4d5kym5abjxwxqsd3f6kts"
#ep_tid=00000000-0000-03e8-0000-0000000003e8
#CLIENT_USER_ID=JeffM
#accept=application/json
#Content-Type=application/json